import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class QuizGamess extends JFrame {

    private JLabel questionLabel, timerLabel;
    private JRadioButton[] optionButtons;
    private JButton nextButton;
    private int currentQuestionIndex;
    private int score;
    private Timer timer;
    private int timeRemaining;
    private final int TIME_LIMIT = 10; // Time limit per question (in seconds)

    private String[][] questions = {
        { "Which software must first be installed to a new computer from a manufacture?", "Device Driver", "Operating System", "Application Software", "Utilities" },
        { "Instructions written by a programmer for a computer use is called?", "Hardware", "Software Instructions", "Software", "System Software" },
        { "A Supervisor is a central component of?", "Software", "Operating System", "Device Driver", "Utilities" },
        { "The 3 principal components of system software are:?", "OS, Utilities, Device Driver", "OS, Hardware, Software", "Device Driver Hardware, Software", "Utilities, OS and Printers" },
        { "Which river is the longest in the world?", "Nile", "Amazon", "Yangtze", "Mississippi" },
        { "Which city is known as the City of Canals?", "Venice", "Amsterdam", "Stockholm", "Copenhagen" },
        { "Who was the first President of the United States?", "George Washington", "Thomas Jefferson", "Abraham Lincoln", "Franklin D. Roosevelt" },
        { "What is the chemical symbol for gold?", "Ag", "Au", "Hg", "Pb" },
        { "Which musician is known as the 'King of Rock and Roll'?", "Elvis Presley", "Chuck Berry", "Little Richard", "Jerry Lee Lewis" },
        { "What is the smallest country in the world?", "Vatican City", "Monaco", "Nauru", "Tuvalu" }
    };

    private int[] correctAnswers = { 2, 0, 0, 1, 0, 0, 0, 1, 0, 0 };

    public QuizGamess() {
        setTitle("Quiz Game");
        setSize(600, 400);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLocationRelativeTo(null);
        setLayout(new BorderLayout());

        // Main panel with BorderLayout for responsiveness
        JPanel mainPanel = new JPanel(new BorderLayout());
        mainPanel.setBackground(new Color(255, 255, 255)); // White background

        // Timer label
        timerLabel = new JLabel();
        timerLabel.setFont(new Font("Arial", Font.BOLD, 16));
        timerLabel.setHorizontalAlignment(SwingConstants.CENTER);
        mainPanel.add(timerLabel, BorderLayout.NORTH);

        // Question label
        questionLabel = new JLabel();
        questionLabel.setFont(new Font("Arial", Font.BOLD, 20));
        questionLabel.setHorizontalAlignment(SwingConstants.CENTER);
        questionLabel.setBorder(BorderFactory.createEmptyBorder(20, 20, 20, 20));
        mainPanel.add(questionLabel, BorderLayout.NORTH);

        // Options panel
        JPanel optionsPanel = new JPanel();
        optionsPanel.setLayout(new GridLayout(4, 1, 10, 10)); // Added gaps between options
        optionsPanel.setBorder(BorderFactory.createEmptyBorder(10, 20, 10, 20));
        optionsPanel.setOpaque(false); // Transparent background

        optionButtons = new JRadioButton[4];
        ButtonGroup buttonGroup = new ButtonGroup();
        for (int i = 0; i < 4; i++) {
            optionButtons[i] = new JRadioButton();
            optionButtons[i].setFont(new Font("Arial", Font.PLAIN, 18));
            optionButtons[i].setOpaque(false); // Transparent background
            optionButtons[i].setForeground(Color.BLACK); // Black text color
            optionsPanel.add(optionButtons[i]);
            buttonGroup.add(optionButtons[i]);
        }

        mainPanel.add(optionsPanel, BorderLayout.CENTER);

        // Next button
        nextButton = new JButton("Next");
        nextButton.setFont(new Font("Arial", Font.BOLD, 16));
        nextButton.setBackground(new Color(0, 0, 255)); // Blue color
        nextButton.setForeground(Color.YELLOW); // Yellow text color
        nextButton.setFocusPainted(false);
        nextButton.setBorderPainted(false);
        nextButton.setPreferredSize(new Dimension(100, 40));
        nextButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                checkAnswer();
                showNextQuestion();
            }
        });

        JPanel buttonPanel = new JPanel();
        buttonPanel.setBorder(BorderFactory.createEmptyBorder(10, 0, 10, 0));
        buttonPanel.add(nextButton);

        mainPanel.add(buttonPanel, BorderLayout.SOUTH);

        add(mainPanel, BorderLayout.CENTER);

        // Initialize game state
        currentQuestionIndex = 0;
        score = 0;
        showNextQuestion();
    }

    private void showNextQuestion() {
        if (currentQuestionIndex < questions.length) {
            String[] question = questions[currentQuestionIndex];
            questionLabel.setText(question[0]);
            for (int i = 1; i < question.length; i++) {
                optionButtons[i - 1].setText(question[i]);
                optionButtons[i - 1].setSelected(false);
            }

            // Start the timer for this question
            timeRemaining = TIME_LIMIT;
            updateTimerLabel();
            if (timer != null) {
                timer.stop();
            }
            timer = new Timer(1000, new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                    timeRemaining--;
                    updateTimerLabel();
                    if (timeRemaining <= 0) {
                        timer.stop();
                        checkAnswer();
                        showNextQuestion();
                    }
                }
            });
            timer.start();
        } else {
            JOptionPane.showMessageDialog(this, "Quiz finished! Your score is: " + score, "Quiz Finished", JOptionPane.INFORMATION_MESSAGE);
            System.exit(0);
        }
    }

    private void updateTimerLabel() {
        timerLabel.setText("Time Remaining: " + timeRemaining + " seconds");
    }

    private void checkAnswer() {
        int selectedOptionIndex = -1;
        for (int i = 0; i < optionButtons.length; i++) {
            if (optionButtons[i].isSelected()) {
                selectedOptionIndex = i;
                break;
            }
        }
        if (selectedOptionIndex == correctAnswers[currentQuestionIndex]) {
            score++;
        }
        currentQuestionIndex++;
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                QuizGamess quizGamess = new QuizGamess();
                quizGamess.setVisible(true);
            }
        });
    }
}
